# module4

./: Bộ câu trả lời phỏng vấn.docx  bai6.docx  ~$ câu trả lời phỏng vấn.docx  ~$] Bộ câu hỏi phỏng vấn module 4 JAVA.docx
bai1/: bai1.docx
bai1/baitap1/: build.gradle
bai1/baitap1/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  result.jsp
bai1/baitap2/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
bai1/demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
bai1/ss1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
bai2/: bai2.docx  ~$bai2.docx
bai2/baitap1/: build.gradle
bai2/baitap1/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
bai2/baitap1/src/main/webapp/WEB-INF/views/: condiment-form.jsp  result.jsp
bai2/baitap2/: build.gradle
bai2/baitap2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
bai2/baitap2/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
bai2/ss2/: build.gradle
bai3/: Data Binding là gì.docx  ~$ta Binding là gì.docx
bai3/bt1/: build.gradle
bai3/bt1/src/main/webapp/WEB-INF/views/: mail-config.jsp
bai4/baitap1/: build.gradle
bai4/demo_jpa_c08/demo_jpa_c08/: build.gradle  settings.gradle
bai5/Archive/: build.gradle
bai5/Archive/src/main/resources/templates/student/: add.html
bai5/blog/src/main/resources/: application.properties
bai5/blog/src/main/resources/templates/blog/: 404.html  add.html  detail.html  edit.html  error.html  list.html
bai6/baitaip2/: build.gradle  settings.gradle
bai6/baitaip2/src/main/resources/: application.properties
bai6/baitap1/src/main/resources/: application.properties
bai6/baitap1/src/main/resources/templates/: error.html  index.html  user-details.html
bai6/demo/: build.gradle
bai6/ss8/: build.gradle
bai6/ss8/src/main/resources/: application.properties
bai6/ss8/src/main/resources/templates/student/: add.html  list.html
bai7/baitap/: build.gradle
case_study/case_study/: build.gradle
case_study/case_study/src/main/resources/: application.properties
tạo dự án spring gradle 2024-spring5/tạo dự án spring gradle 2024-spring5/config-moi 20-2022/config/html-thymeleaf/: build.gradle
tạo dự án spring gradle 2024-spring5/tạo dự án spring gradle 2024-spring5/config-moi 20-2022/config/jsp/: build.gradle
(+126 files in other folders)
