<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student</title>
    <th:block th:replace="header::library"></th:block>
</head>
<body>
<div th:replace="header :: navbar"></div>
<div class="container mt-5">
    <button class="btn btn-primary" type="button" onclick="window.location.href='/student/create'">Create</button>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>STT</th>
            <th>Name</th>
            <th>Email</th>
            <th>Point</th>
            <th>DOB</th>
            <th>Classroom</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student, stat : ${students.content}">
            <td th:text="${stat.count}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.point}"></td>
            <td th:text="${student.dob}"></td>
            <td th:text="${student.classroom.nameClass}"></td>
            <td>
                <button class="btn btn-warning"><a th:href="@{/student/{id}/update(id=${student.id})}"> Update</a></button>
                <button class="btn btn-danger" data-bs-toggle="modal" th:data-bs-target="'#exampleModal'+ ${student.id}">Remove</button>

                <!-- Modal -->
                <div class="modal fade" th:id="'exampleModal' + ${student.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Delete student</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Do you want to delete this student whose name is <span th:text="${student.name}"></span>?
                                <div style="color: red; font-style: italic">
                                    This action cannot be undone!
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" th:onclick="'window.location.href=\'/student/' + ${student.id} + '/delete\''">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item" th:if="${students.hasPrevious()}">
                <a class="page-link" th:href="@{/student(page=${students.getNumber() - 1}, name=${name})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:if="${students.hasNext()}">
                <a class="page-link" th:href="@{/student(page=${students.getNumber() + 1}, name=${name})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <div th:if="${message != null}" class="alert alert-success" role="alert" id="message" th:text="${message}"></div>
</div>
</body>
<script>
    setTimeout(function () {
        document.getElementById("message").remove();
    }, 3000)
</script>
</html>