spring.application.name=c0924g1_spring_boot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/c0924g1_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=28101998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080